@import "normalizes.scss"
@import "resets.scss"

html
    font-size: 62.5%
*, ::after, ::before
    box-sizing: border-box
    margin: 0px
    padding: 0px

body
    font-family: 'Lato', sans-serif
    font-weight: 400
    color: #777
    font-size: 1.6rem
    letter-spacing: 0.2rem
    padding: 50px
    background-color: #fff

.container
    background-color: #f7f7f7

.header
    position: relative
    height: 95vh
    background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/header-background.jpg) center / cover no-repeat  
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 82%) 
    &__logo
        position: absolute
        top: 5rem
        left: 5rem
        height: 7rem
        width: 5.6rem
    &__box
        position: absolute
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100%
        text-align: center

.title-first
    color: #fff
    font-family: 'Lato', sans-serif
    &__main
        display: block
        font-weight: 800
        font-size: 5rem
        line-height: 6rem
        letter-spacing: 1rem
        margin-bottom: 1rem
        animation-name: LeftToRight
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
    &__secondary
        display: block
        font-weight: 100
        font-size: 4rem
        line-height: 4.8rem
        letter-spacing: 0.5rem
        animation-name: RightToLeft
        animation-duration: 1.7s
        animation-delay: 1s
        animation-timing-function: ease
        margin-bottom: 6.5rem

@keyframes LeftToRight
    0%
        opacity: 0
        transform: translateX(-100px)

    80%
        transform: translateX(10px)        
    100%
        opacity: 1
        transform: translateX(0px)



@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(100px)

    80%
        transform: translateX(-10px)        
    100%
        opacity: 1
        transform: translateX(0px)

.btn
    &:link, &:visited
        font-size: 2rem
        position: relative
        text-decoration: none
        color: #777
        padding: 1.5rem 4rem
        background: #fff
        border-radius: 5rem
        display: inline-block
        transition: all 0.2s
    &:hover
        transform: translateY(-4px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
        &::after
            transform: scale(1.5) scaleY(1.7)
            opacity: 0
    &:active
        transform: translateY(-2px)
        box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.1))
    &::after
        content: ""
        background: #fff
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all 0.4s
    &:hover
            transform: translateY(-4px)
            box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))


@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(50px)
       
    100%
        opacity: 1
        transform: translateY(0px)

.btn_animated
    animation-name: BtnToUp
    animation-duration: 0.5s
    animation-delay: 0.7s
    animation-fill-mode: backwards
    animation-timing-function: ease-out
            